<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F09A0303"
            >


            <TextView
                android:id="@+id/yemekyapani"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="370dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/person" />

            <TextView
                android:id="@+id/yemekSuresi"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="72dp"
                android:layout_marginTop="420dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/kisi2" />
            <TextView
                android:id="@+id/kisiSayisi"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="420dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/saat2" />

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="78dp"
                android:background="@drawable/logo"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/yemekadi"
                android:layout_width="272dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="54dp"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yemekaciklama"
                android:layout_width="257dp"
                android:layout_height="275dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="669dp"
                android:gravity="start"
                android:text="Patates aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
