<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profil_arkaplan_tema"
    tools:context=".Fragment.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/chef_backround_shape"
            android:gravity="center">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/profil_chef_page" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/giristext">

            <TextView
                android:id="@+id/profilName"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="Kullanici Adı"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="-250dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/person" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/giristext">

            <TextView
                android:id="@+id/profilSifre"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="Şifrem"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="-250dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/pasword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/giristext">
            <TextView
                android:id="@+id/profilEmail"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="-250dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/email" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>